# phantomBasic

./: README.md
PhantomBasic/: pom.xml
PhantomBasic/src/main/config/: logback.xml
PhantomBasic/src/main/java/com/phantomBasic/: PhantomGuiceModulePlugin.java
PhantomBasic/src/main/java/com/phantomBasic/config/: CommonConfig.java
PhantomBasic/src/main/java/com/phantomBasic/controller/: PhantomJsonController.java  PhantomXmlController.java
PhantomBasic/src/main/java/com/phantomBasic/dao/: PersonDao.java
PhantomBasic/src/main/java/com/phantomBasic/dao/impl/: PersonDaoImpl.java
PhantomBasic/src/main/java/com/phantomBasic/ext/: PhantomController.java
PhantomBasic/src/main/java/com/phantomBasic/model/: Person.java
PhantomBasic/src/main/java/com/phantomBasic/service/: PersonService.java
PhantomBasic/src/main/java/com/phantomBasic/service/impl/: PersonServiceImpl.java
PhantomBasic/src/main/java/com/phantomBasic/util/: XmlUtil.java
PhantomBasic/src/main/webapp/: index.html
PhantomBasic/src/main/webapp/WEB-INF/: web.xml
